<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F1EDED"
    android:layout_height="match_parent"
    tools:context=".ThereProfileActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/cavertv"
                android:scaleType="fitXY"
                android:background="@color/colorPrimaryDark">


            </ImageView>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/avatartv"
                    android:src="@drawable/ic_default_face_white"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#77000000"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:id="@+id/nametv"
                        android:layout_marginTop="5dp"
                        android:textSize="25sp"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:id="@+id/emailtv"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:id="@+id/phonetv"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerposts"
                android:layout_height="match_parent"
                android:layout_below="@id/linearLayout"/>
        </RelativeLayout>
    </ScrollView>


