<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/profileimage"
            android:src="@drawable/profile_image"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/onlinestatus"/>
        <TextView
            android:id="@+id/nameonline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="His Name"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/profileimage"
            android:layout_toRightOf="@id/profileimage"/>
        <TextView
            android:id="@+id/lastmessge"
            android:layout_below="@id/nameonline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Last Message"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorBlack"
            android:layout_toEndOf="@id/profileimage"
            android:layout_toRightOf="@id/profileimage"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/blocking"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_unblock"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/seen"
            android:layout_below="@id/blocking"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_unblock"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>